<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anash's Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .box1,.box2,.box4 , .box5{
        border-right: 2px white solid;
        border-bottom: 2px white solid;
      }
      .box3,.box6{
        border-bottom: 2px white solid;
      }
      .box7 ,.box8{
        border-right: 2px white solid;
      }
      .box{
        width: 75px;
        height: 75px;
        font-size: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
       
      }
      .win {
    background-color: rgba(0, 255, 0, 0.3);
}
.active{
    display: block;
}
    </style>
</head>
<body>
    <div class="w-[100vw] h-[100vh] bg-cover bg-center gap-7 p-7 text-center bg-no-repeat bg-[url(gradient-bg.jpg)]">
       <h1 gameInfo class="p-2 py-3.5 backdrop-blur-xs shadow-glass rounded-full m-auto w-40 text-white ">
       </h1>

       <!-- box div  -->
        <div gameGrid class="w-[90%] max-w-[17rem] p-6 aspect-square grid grid-cols-3 backdrop-blur-2xl rounded-[28px] shadow-glass m-auto mt-40">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
        </div>

        <button newGame class="p-2 hidden mt-24 backdrop-blur-xs shadow-glass rounded-full m-auto w-40 text-white ">New Game</button>
    </div>
    
    <script type="module" src="script.js"></script>
</body>
</html>